*{

padding: 0%;
margin: 0%;


}

header {
background-color: rgba(255, 0, 0, 0.767);
padding: 10px;
width: 99%;

color: white;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;

}

.bar {
width: 25px;
height: 4px;
background-color: rgb(255, 255, 255);
margin: 4px;

}

.hamburger-menu {
display: none;
cursor: pointer;
}

.menu {
display: flex;
list-style: none;

}

.menu li a {
padding: 10px;
color: rgb(255, 255, 255);
font-family:Georgia, 'Times New Roman', Times, serif;
text-decoration: none;
font-style: italic;

}

main {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   gap: 15px;

}

section {
margin-top: 30%;


}

.conteudo {
  display: grid;
  grid-template-columns:50% 50%;
  align-items: center;
  gap: 5px;

}

img {
  width: 100%;

}

h2 {

  text-align: center;

}


footer{

   position: absolute;
   bottom: 0;
   background-color: red;
   width: 99%;

}

.container-footer{
  display: flex;
  justify-content: space-between;
  margin: 10px;
 
  
}

footer h3{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}


footer p{
color: rgb(255, 255, 255);


}


p{



}

@media (max-width: 768px) {
.hamburger-menu {
display: block;

}

.menu {
display: none;
flex-direction: column;
align-items: center;

}

menu li {
margin: 10px 0;

}

.menu.ativo {
  display: flex;

}

.conteudo {
grid-template-columns: 100%;


}

.container-footer {

display: inline;
text-align: center;
}

.coluna{

margin-bottom: 30px;



}



}
